{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "OPENAI_BASE_URL": "https://apihub.agnes-ai.com/v1",
    "OPENAI_MODEL": "agnes-2.0-flash"
  }
}